<!doctype html>
<html lang="en">
 <head>
  
  <title>Document</title>
  <style>
      .a{
	      font-family: "Microsoft Himalaya" , 궁서체;
		  font-size:30px;
		  font-weight: bold;
		  font-style:italic; /*oblique*/
		  color:red;
	  }

	  /*위 속성을 한번에 적용 - 공백구분.. 
	  (단, 순서필요 : style weight size /line-height family) 

	    /line-height 는 100%가 1과 같다.
	  */
	  .b{
	    font: italic 40px 궁서체;
        text-indent:70px; /*들여쓰기*/
		letter-spacing:10px;/*글자사이간격*/
		word-spacing:30px;/*단어사이 간격*/
		line-height:2;
	  }

	  a{text-decoration:none}/*underline|overline|line-through|none*/
	  
	  a[href$="google.com"]{text-decoration:line-through underline}

	  table{width:500px; height:400px ; border-collapse:collapse } /*collapse 는 셀과 셀사이 여백 없애기*/
	  td,table{border: 1px red solid}

      table tr td:first-child{width:100px; color:blue}
	  table tr td:last-child{width:500px; color:green}

  </style>
 </head>
 <body>
 <div class="a">Font관련 속성!</div>
 <div class="b">Font속성 하나로 여러개의 값 설정하기. </div>

<div style="border:1px red solid"></div>

<a href="http://www.naver.com">네이버</a> <p>
<a href="http://www.daum.net">다음</a> <p>
<a href="http://www.google.com">구글</a> <p>
<a href="http://www.kosta.or.kr">코스타</a> <p>

<hr>
<table>
  <tr>
   <td>left</td>
   <td style="text-align:left">이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! </td>
  </tr>
  <tr>
   <td>right</td>
   <td style="text-align:right;vertical-align:bottom">정렬</td>
  </tr>
  <tr>
   <td>center</td>
   <td style="text-align:center">정렬</td>
  </tr>
  <tr>
   <td>justify</td>
   <td style="text-align:justify">이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! 이제는 우리 쉽시다.. 즐겁게! </td>
  </tr>
</table>

 </body>
</html>
