<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>false</debug>
<description><![CDATA[
이 skeleton은 <b>콘솔 어플리케이션</b>에 사용됩니다.

<ul>
<li> 표준 입출력과 에러 스트림이 가능합니다.
<li> 자바 VM이 발견되지 않았을 경우, 알림 메시지를 보여줍니다.
</ul>
어플리케이션이 콘솔용으로 디자인되지 않았을지라도 (실행은 command.com 쉘 프로그램에서 되었더라도), 일반적인 GUI 어플리케이션으로 실행될 수 있습니다. 이 경우 자바 어플리케이션에서 출력되는 STDOUT, STDERR들은 DOS 콘솔에 보여지게 됩니다.
]]>
</description>
<executableName>consolewrapper.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Console Wrapper</shortName>
<skeletonProperties>
<description>설치될 컴퓨터에서 JVM이 발견되지 않을 경우, 다음과 같은 메시지를 콘솔에 보여줍니다.</description>
<idName>Message</idName>
<label>Message</label>
<type>textarea</type>
<value>이 프로그램은 Java를 필요로 합니다.
http://java.sun.com/ 에서 다운로드 해주세요.</value>
</skeletonProperties>
<skeletonProperties>
<description>어플리케이션 종료시 wrapper는 콘솔에서 키입력이 있을때까지 기다리게 됩니다.</description>
<idName>PressKey</idName>
<label>PressKey</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>jsmooth의 debug traces를 가능하게 합니다</description>
<idName>Debug</idName>
<label>Debug traces</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
