<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>달수 구하기</title>
 
 <script>
	function monthEnd(){
		month=prompt("달수를 입력해주세요1~12","");

		if(!(parseInt(month)>=1 && parseInt(month)<=12)){
		alert('달 입력오류');
			if(confirm("다시 입력 할래?")){
					monthEnd();
			}
		
		}
		
		switch(parseInt(month)){
		
		case 1:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 2:document.write(month+"월은"+"28"+"까지 입니다"); break;
		case 3:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 4:document.write(month+"월은"+"30"+"까지 입니다"); break;
		case 5:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 6:document.write(month+"월은"+"30"+"까지 입니다"); break;
		case 7:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 8:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 9:document.write(month+"월은"+"30"+"까지 입니다"); break;
		case 10:document.write(month+"월은"+"31"+"까지 입니다"); break;
		case 11:document.write(month+"월은"+"30"+"까지 입니다"); break;
		case 12:document.write(month+"월은"+"31"+"까지 입니다"); break;
		}		
	}
 </script>
 
 </head>
 <body onload="monthEnd()">
  
 </body>
</html>
