<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
	<script>
	
	document.write("<table>");
	document.write("<tr>");
	for(i=2;i<=9;i++){
	document.write("<td>"+i+"단"+"</td>")
	}
	document.write("</tr>");
	
	for(i=1;i<=9;i++){
		document.write("<tr>");
		for(j=2;j<=9;j++){
		document.write("<td>"+j+"*"+i+"="+parseInt(i)*parseInt(j)+"</td>")
		}
		document.write("</tr>");
	}



	document.write("</table>");
	</script>

<style>
	table,td{ 
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	font-size:10px
	border-collapse: collapse;
	border: 1px solid;
	}


</style>


 <body>
  
 </body>
</html>
