<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>false</debug>
<description><![CDATA[
이 skeleton은 <b>GUI 어플리케이션</b>에 사용됩니다.
<ul>
<li>콘솔 I/O가 표시되지 않습니다.
<li>자바 VM이 발견되지 않았을 경우, 다운로드할 URL을 표시해줄 수 있습니다. (자바 다운로드 페이지로)
</ul>
인자들이 어플리케이션으로 넘겨질 수 있습니다 (JSmooth 기본 인자 메커니즘을 사용하거나 인자를 포함한 바로가기를 만들더라도)]]>
</description>
<executableName>jwrap.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Windowed Wrapper</shortName>
<skeletonProperties>
<description>설치될 컴퓨터에서 JVM이 발견되지 않을 경우, 메시지를 사용자에게 보여줄 수 있습니다. 그 후 기본 브라우저가 실행되어 여기서 지정한 URL을 보여줍니다.</description>
<idName>Message</idName>
<label>Message</label>
<type>textarea</type>
<value>이 컴퓨터에서 자바를 찾을 수 없습니다. 다운로드를 원하십니까?</value>
</skeletonProperties>
<skeletonProperties>
<description>사용자가 '예'를 선택할 경우, 기본 브라우저가 이 URL을 보여줄 것입니다.</description>
<idName>URL</idName>
<label>URL</label>
<type>string</type>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<description>기본으로 자바 어플리케이션은 wrapper와 다른 프로세스에서 실행이 됩니다. 자바 어플리케이션이 wrapper와 같은 프로세스에서 실행되길 워하실 경우 이 옵션을 선택하세요</description>
<idName>SingleProcess</idName>
<label>Launch java app in the exe process</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>jsmooth debug 콘솔 활성화</description>
<idName>Debug</idName>
<label>Debug console</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
